T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OR=13
AND=14
EQ=15
NEQ=16
GT=17
LT=18
GTEQ=19
LTEQ=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
POW=26
NOT=27
SCOL=28
ASSIGN=29
OPAR=30
CPAR=31
OBRACE=32
CBRACE=33
TRUE=34
FALSE=35
INT=36
VARNAME=37
CHANNAME=38
ZEROCAPACITYCHANNAME=39
COMMENT=40
SPACE=41
OTHER=42
'?'=1
'|'=2
'if'=3
'fi'=4
'do'=5
'od'=6
':='=7
'atomic'=8
'skip'=9
'::'=10
'->'=11
'size('=12
'||'=13
'&&'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'!'=27
';'=28
'='=29
'('=30
')'=31
'{'=32
'}'=33
'true'=34
'false'=35
